/*Code for whole website arrangement*/
.myWrapper {
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: auto auto auto auto  auto auto auto auto auto auto auto;
    grid-template-areas: "Header Header Header"
        "Subjects Subjects Subjects"
        "moreSubjectss moreSubjectss moreSubjectss"
        "Img Img Img"
        "Index Intro News"
        "Recent Recent List"
        "Recent Recent Season"
        "Soon Soon Soon"
        "Event Event Event"
        "Shop Shop Shop"
        "Contact Contact Contact"
}


.Image {
    grid-area: Img;
    padding: 20px;
    width: 50%;
    margin: 0 25% 0 25%;
    padding-top: 200px;
    padding-bottom: 20px;
    place-content: center;
}

/*Code for Index Bar*/
.myInd {
    grid-area: Index;
    background-color: white;
    width: 70%;
    margin: 0px 0 0px 20%;
    display: flex;
    flex-direction: column;
    place-content: center;
    
}
.myInd a {
    background-color: black;
    margin: 8px 10px ;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding: 15px;
    text-decoration: none;
    display: grid;
    place-content: center;
}  
.myInd a:hover {
    background-color: #ddd;
    transition: .5s;
    color: black;
}  

/*Code for Intro*/
.myIntroduction {
    grid-area: Intro;
    background-color: white;
    line-height: 25px;
    margin: 20% 0;
    font-size: 13px;
}
.myIntroduction a {
    text-decoration: none;
}
.myIntroduction a:visited {
    text-decoration: none;
}

/*Code for News*/
.myNews {
    grid-area: News;
    background-color: white;
    margin: 100px 3% 0px 5%;
}
table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 13px;
    width: 80%;
}
th {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
    vertical-align: middle;
}
.myNews p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.myNews p:hover {
    background-color: rgb(201, 201, 201);
}
.myNews a {
    color: black;
    text-decoration: none;
}
.myNews a:visited {
    color: black;
    text-decoration: none;
}


/*Code for Recent*/
.myRecent {
    grid-area: Recent;
    background-color: white;
    margin: 50px 10px 50px 10%;
    border: solid black;
}
#RECENT h2 {
    padding: 19px 0px 19px 30px;
    background-color: black;
    color: white;
}
.button1 {
    display: flex;
    justify-content: right;
    margin-bottom:1% ;
}
.button {
    color: black;
    font-weight: bold;
    border: solid black;
    background-color: white;
    padding: 5px;
    margin: 0 8px;
}
.button:hover {
    background-color: black;
    color: white;
    transition: .5s ease ;
    cursor: pointer;
}
.buttons2 {
    display: none;
}
.style {
    display: flex;
    flex-direction: row;
    flex: 10px;
    justify-content: right;
    margin-bottom:1% ;
}


.Content1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:"row1"
                        "caption1"
                        "row2"
                        "caption2"
                        "row3"
                        "caption3";
}

.row1 {
    grid-area: row1;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.row1 div, .row2 div, .row3 div {
    width: 100%;
    flex: 25%;
    justify-content: center;
    text-align: center;
}
.row1 img, .row2 img, .row3 img {
    width: 90%;
    margin: 1% 5%;
}
.caption1 {
    grid-area: caption1;
    display: flex;
}
.caption1 p, .caption2 p, .caption3 p {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: small;
    border: solid black;
    margin: 1%;
    padding: 5px;
}
.caption1 p:hover, .caption2 p:hover, .caption3 p:hover {
    background-color: grey;
    transition: .5s ease;
    color: white;
    cursor: pointer;
}
.row2 {
    grid-area: row2;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.caption2 {
    grid-area: caption2;
    display: flex;
}
.row3 {
    grid-area: row3;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.caption3 {
    grid-area: caption3;
    display: flex;
}
.Content2 {
    display: none;
}
.Content3 {
    display: none;
}
.Content4 {
    display: none;
}
.Content5 {
    display: none;
}
.myStyle {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:"row1"
                        "caption1"
                        "row2"
                        "caption2"
                        "row3"
                        "caption3";
}

/*Code for Subjects List*/
.myList {
    background-color: white;
    grid-area: List;
    border: solid black;
    margin: 50px 15% 10px 0;
}
.Listing > ul {
    float: left;
    line-height: 20px;
    color: black;
    font-size: small;
    justify-content: space-evenly;
}
.myList h3 {
    padding: 20px 50px 20px 30px;
    background-color: black;
    color: white;
}
.closeList {
    display: none;
}
.later {
    display: none;
    font-size: small;
    padding: 5px 0;
}


/*Code for Season*/
.mySeason {
    background-color: white;
    grid-area: Season;
    margin: 0px 15% 50px 0px;
    border: solid black;
}
.mySeason img {
    place-content:center;
    padding: 0px 10% 10px 10%;
 }
.closeSeason {
    display: none;
}
.mySeason h3 {
    padding: 20px 50px 20px 30px;
    background-color: black;
    color: white;
}


/*Code for Soon*/
.mySoon {
    grid-area: Soon;
    background-color: white;
    padding: 6px;
    margin: 5% 5%
}
.AnimeComing {
    display: flex;
    justify-content: space-evenly;
}
.Anime {
    position: relative;
    flex: 25%;
    align-content: center;
    margin: 3px;
}
.Images {
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0% 0px 0%;
    position: center;
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.651); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-align: center;
    align-content: center;
}
  .Anime:hover .overlay {
    opacity: 1;
}
.mySoon p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.mySoon p:hover {
    background-color: rgb(201, 201, 201);
}
.mySoon a {
    color: black;
    text-decoration: none;
}
.mySoon a:visited {
    color: black;
    text-decoration: none;
}

/*Code for Event*/
.myEvent {
    grid-area: Event;
    background-color: black;
    padding: 6px;
    margin-left: 5%;
    margin-right: 5%;
}
.Info {
    background-color: black;
    border: solid white; 
    color: white;
    margin: 20px;
    padding: 20px;
    line-height: 20px;
    text-align: center;
    font-family: monospace;
}
.Info .larger {
    font-size: 20px;
}

/*Code for Shop*/
.myShop {
    grid-area: Shop;
    background-color: white;
    padding: 6px;
    margin: 100px  5%;
}
.Shop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.PastPapers, .PastTests, .PastNotes {
    position: relative;
    flex: 33.33%;
    place-content: center;
    margin: 0;
    opacity: 1;
    display: block;
    height: auto;
    transition: 1s ease;
    backface-visibility: hidden;
    padding: 5px;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.PastPapers:hover .image, .PastTests:hover .image, .PastNotes:hover .image {
    opacity: 0.3;
}
.PastPapers:hover .middle, .PastTests:hover .middle, .PastNotes:hover .middle {
    opacity: 1;
}
.text {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.myShop p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.myShop p:hover {
    background-color: rgb(201, 201, 201);
}
.myShop a {
    color: black;
    text-decoration: none;
}
.myShop a:visited {
    color: black;
    text-decoration: none;
}




@media (max-width :900px) {
    .myWrapper {
        display: grid;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: "Header Header"
                            "Subjects Subjects"
                            "moreSubjectss moreSubjectss"
                            "Img Img"
                            "Intro News"
                            "Recent Recent"
                            "List Season"
                            "Popular Popular"
                            "Soon Soon"
                            "Event Event"
                            "Shop Shop"
                            "Gap Gap"
                            "Contact Contact"
    
    }

    .myInd {
        display: flex;
        flex-direction: column;
        margin: 0;
        left: 0;
        top: 220px;
        padding: 10px;
        position: fixed;
        justify-content: space-evenly;
        width: 150px;
        background-color: rgb(194, 192, 192);
        z-index: 99;
        transition: 1s ease;
    }
    .myInd a {
        background-color: rgb(194, 192, 192) ;
        border: white solid;
        padding: 10px 15px;
    }

    .myIntroduction {
        margin-left: 6%;
        margin-top: 50px;
    }
    .myNews table {
        margin-right: 5%;
    }

    .myRecent {
        margin: 1% 5%;
    }
    .column {
        flex: 33.33%;
        max-width: 33.33%;
        width: 100%;
    }
    .myList {
        margin: 1% 1% auto 8.5%;
        position: relative;
    }
    .Listing {
        position: absolute;
        background-color: white;
        width: 100%;
        border-bottom: solid black;
        border-left: solid black;
        border-right: solid black;
        transform: translate(-0.75%);
        justify-content: space-evenly;
        display: none;
        z-index: 99;
    }
    .Listing ul {
        float: left;
        margin-left: 4%;
    }
    .myList h3:hover {
        background-color: grey;
        transition: .5s ease;
        cursor: pointer;
    }
    .closeList, .closeSeason {
        display: block;
        position: absolute;
        right: 5%;
        top: 3px;
        font-size: x-large;
        margin: 0;
    }
    .closeList:hover, .closeSeason:hover {
        text-decoration: none;
        cursor: pointer;
    }
    .later {
        display: block;
        right: 0;
    }

    .mySeason {
        margin: 1% 12.5% auto 1%;
        position: relative;
    }
    .Season {
        position: absolute;
        background-color: white;
        width: 100%;
        border-bottom: solid black;
        border-left: solid black;
        border-right: solid black;
        transform: translate(-0.75%);
        justify-content: space-evenly;
        display: none;
        z-index: 98;
    }
    .mySeason h3:hover {
        background-color: grey;
        transition: .5s ease;
        cursor: pointer;
    }
    
    
    .myShop {
        margin: 3% 5%;
    }
}




@media (max-width :745px) {
    .myWrapper {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: "Header"
                            "Subjects"
                            "moreSubjectss"
                            "Slideshow"
                            "Intro"
                            "News"
                            "Recent"
                            "List"
                            "Season"
                            "Popular"
                            "Soon"
                            "Event"
                            "Shop"
                            "Gap"
                            "Contact"
    
    }


    .myIntroduction, .myRecent, .myList, .mySeason {
        margin: 5%;
    }
    .Listing, .Season {
        transform: translate(-0.50%);
    }
    .myNews {
        margin: 5%;
        width: 110%;
    }
    .Shop {
        display: flex;
        flex-direction: column;
    }
}