.myWrapper {
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "Header Header Header"
                        "Subjects Subjects Subjects"
                        "moreSubjectss moreSubjectss moreSubjectss "
                        "Body Body Body"
                        "cont cont cont"
                        "Gap Gap Gap"
                        "Contact Contact Contact"

}
.myBody {
    grid-area: Body;
    margin: 180px 3% 0% 3%;
    background-color: white;
    padding: auto;
    filter: blur(1px);
    width: 4;
    place-content: center;
}


  
.Content {
    grid-area: cont;
    margin: 5%;
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    max-width: 100%;
    margin-bottom: 5%;
}
.row div {
    width: 100%;
    flex: 20%;
    justify-content: center;
    margin: 1%;
}
.row img {
    display: block;
    width: 100%;
    flex: 20%;
    justify-content: center;
    padding: auto;
}
.container {
    position: relative;
    width: 50%;
  }
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.651);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }




@media (max-width:860px) {
    .myBody {
        grid-area: Body;
        margin: 192px 0% 0% 0%;
        background-color: white;
        padding: auto;
        position: relative;
    }
}